Add -fPIC flag on 64 bit linix to be able to link Aires with a shared library.

From: Lukas Nellen <lukas@nucleares.unam.mx>

Patch originally by Sergio Barroso.
---
 ibin/airescompilib |   13 +++++++++++++
 1 files changed, 13 insertions(+), 0 deletions(-)

diff --git a/ibin/airescompilib b/ibin/airescompilib
index 728e615..07a4a18 100755
--- a/ibin/airescompilib
+++ b/ibin/airescompilib
@@ -40,6 +40,17 @@ ccompile="$ccommand $cflags -c"
 linkmain="$linkcommand $linkflags $nativeflag -o ${bindir0}/$MainName"
 linkmaino="$linkcommand $linkflags $nativeflag -o"
 linksry="$linkcommand $linkflags $nativeflag -o ${bindir0}/$SryName"
+
+###
+#64 bits stuff
+###
+
+if [ "`uname -a | grep 64`" ] ; then 
+  fortcompile="$fortcompile -fPIC"
+  fortcompile0="$fortcompile0 -fPIC"
+  ccompile="$ccompile -fPIC"
+fi
+
 #
 cmpfi="$iroot/src/aires/_cdate.f"
 specfi="$iroot/src/aires/_stackspec.f"
@@ -314,6 +325,7 @@ then
           thiscomp="$fortcompile"
         fi
         echo "--- Compiling ${ffile}.f"
+        echo "     $thiscomp ${ffile}.f"
         $thiscomp ${ffile}.f
         if [ $? -ne 0 ]
         then
@@ -379,6 +391,7 @@ then
           thiscomp="$ccompile"
         fi
         echo "--- Compiling ${cfile}.c"
+        echo "     $thiscomp ${cfile}.c"
         $thiscomp ${cfile}.c
         if [ $? -ne 0 ]
         then
