[package gccselect]
builder = symlink
version = 0.1

prefix = %(base)s/External/gccselect/gccselect%(gccsuffix)s-%(version)s
linkSource = /usr/bin /usr/local/bin
linkNames = cc gcc c++ g++ cpp gfortran
target.c++ = g++%(gccsuffix)s
target.g++ = g++%(gccsuffix)s
target.cc = gcc%(gccsuffix)s
target.gcc = gcc%(gccsuffix)s
target.cpp = cpp%(gccsuffix)s
target.gfortran = gfortran%(gccsuffix)s

buildDirectory =
sourceDirectory =

env.path = %(prefix)s/bin
environment = PATH
