[package sqlite]
builder = autoconf
version = 3.6.23.1
tarballs = sqlite-amalgamation-%(version)s.tar.gz
prefix = %(base)s/External/sqlite/%(version)s
sourceDirectory = %(build)s/sqlite/sqlite-%(version)s
environment = SQLITEROOT PATH LD_LIBRARY_PATH PKG_CONFIG_PATH

env.sqliteroot = %(prefix)s
